[include mcu.cfg]
#[include bed.cfg]
#[include bed_mesh.cfg]
[include lights.cfg]
[include display.cfg]
[include probe.cfg]
[include misc.cfg]
[include menu.cfg]
[include shell_command.cfg]
[include lcd_tweaks.cfg]
[include filament_sensor.cfg]
[include lighting_macros.cfg]
[include sensors.cfg]
[include nozzle_scrub.cfg]

[include macros.cfg]
#[include fans.cfg]
#[include extruder.cfg]
#[include homing.cfg]
[include motion.cfg]
[include temps.cfg]
#[include input_shaper.cfg]


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			    #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0